CodeAssignment/CodeAssignment/View/PostInfoView.xaml

<UserControl x:Class="CodeAssignment.View.PostInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAssignment.View"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />

        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockDataStyle">
            <Setter Property="FontSize" Value="12" />

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock  HorizontalAlignment="Center" Text="Post" FontSize="14"></TextBlock>
            <TextBlock Text="{Binding PostItem.id}" FontSize="14" Margin="5,0,0,0"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Text="User Id:" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
        </TextBlock>
            <TextBlock Grid.Row="0" Style="{DynamicResource TextBlockDataStyle}" Text="{Binding PostItem.userId}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1"  Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Text="Title:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,0,0"></TextBlock>
            <TextBlock Grid.Row="1"   Style="{DynamicResource TextBlockDataStyle}" Text="{Binding PostItem.title}" TextWrapping="Wrap" Grid.Column="1" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2"  Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Text="Body:"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,0,0"></TextBlock>
            <TextBlock Grid.Row="2"  Style="{DynamicResource TextBlockDataStyle}" Text="{Binding PostItem.body}" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" ></TextBlock>
    </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2">
            <Button Background="Beige" Margin="5" Content="Expot Json" Command="{Binding ExportJson}"></Button>
            <Button Background="Beige" Margin="5" Content="Export Html" Command="{Binding ExportHtml}"></Button>
            <Button Background="Beige" Margin="5" Content="Export Text" Command="{Binding ExportText}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
